<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/EkirjastoSettingsBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/accountTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/accountBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/settingsLibraryLogo"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:contentDescription="@string/e_kirjasto_logo"
                app:srcCompat="@drawable/ekirjasto_settings_logo" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonLogout"
                style="@style/Palace.Button.Outlined.Settings.Arrowed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/accountLogout" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonLoginSuomiFi"
                style="@style/Palace.Button.Outlined.Settings.Arrowed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_login_with_suomifi" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonLoginPasskey"
                style="@style/Palace.Button.Outlined.Settings.Arrowed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_login_passkey" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonRegisterPasskey"
                style="@style/Palace.Button.Outlined.Settings.Arrowed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_register_passkey" />

            <TextView
                android:id="@+id/eulaStatement"
                style="@style/Palace.TextViewStyle.Settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/accountEULAStatement"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/accountSyncBookmarks"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:background="@color/EkirjastoSettingsBookmarkBackground">

                <!--            <View-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="1dp"-->
                <!--                android:background="@color/PalaceDividerColor"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintTop_toTopOf="parent"-->
                <!--                app:layout_constraintBottom_toBottomOf="parent"/>-->

                <TextView
                    android:id="@+id/accountSyncBookmarksLabel"
                    style="@style/Palace.TextViewStyle.Settings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:labelFor="@id/accountSyncBookmarksCheck"
                    android:text="@string/accountSyncBookmarks"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/accountSyncProgress"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/accountSyncProgress"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:indeterminate="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/accountSyncBookmarksCheck"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/accountSyncBookmarksCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:enabled="true"
                    android:label="@id/accountSyncBookmarksLabel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/accountSyncBookmarksStatement"
                style="@style/Palace.TextViewStyle.Settings"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="32dp"
                android:text="@string/account_sync_bookmarks_statement" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/accountBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accountTop">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonLanguage"
                style="@style/Palace.Button.Outlined.Settings.Arrowed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buttonLanguage" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonTextScale"
                style="@style/Palace.Button.Outlined.Settings.Arrowed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonFaq"
                style="@style/Palace.Button.Outlined.Settings.Arrowed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_faq" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonFeedback"
                style="@style/Palace.Button.Outlined.Settings.Arrowed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_leave_feedback" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/accessibilityStatement"
                style="@style/Palace.Button.Outlined.Settings.Arrowed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_accessibility_statement" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonPrivacyPolicy"
                style="@style/Palace.Button.Outlined.Settings.Arrowed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/accountPrivacyPolicy" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonUserAgreement"
                style="@style/Palace.Button.Outlined.Settings.Arrowed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_eula" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonLicenses"
                style="@style/Palace.Button.Outlined.Settings.Arrowed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_licenses" />

            <ImageView
                android:id="@+id/settingsNatLibFiLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:alpha="0.8"
                android:contentDescription="@string/natlibfi_logo"
                app:srcCompat="@drawable/natlibfi_logo" />


            <TextView
                android:id="@+id/appVersion"
                style="@style/Palace.TextViewStyle.Settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="E-kirjasto version 1.0.28 (167)" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
