POM_ARTIFACT_ID=org.librarysimplified.accounts.source.ekirjasto
POM_DESCRIPTION=Library Simplified (E-kirjasto registry client implementation)
POM_NAME=org.librarysimplified.accounts.source.ekirjasto
POM_PACKAGING=aar
