POM_ARTIFACT_ID=org.thepalaceproject.palace
POM_DESCRIPTION=Palace
POM_NAME=org.thepalaceproject.palace
POM_PACKAGING=apk

# Skip this project unless the property `org.librarysimplified.drm.enabled=true`
# is also defined.
#
org.librarysimplified.drm.required=true
