<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/player_menu_toc"
        android:icon="@drawable/toolbar_toc"
        android:title="@string/audiobook_player_menu_toc_title"
        app:iconTint="@color/PalaceTextColor"
        app:showAsAction="always" />

</menu>