# ekirjasto-android-core

./: .gitignore  .gitmodules  README.md  RELEASING.md  build.gradle  build.gradle.kts  configurations.txt  custom_dependencies.gradle.kts  debug.keystore  gradle.properties  local.properties.example  pull_request_template.md  settings.gradle  settings.gradle.kts  transifex.sha256
.ci-local/: transifex.sh
.github/workflows/: README.md  android-main.yml  android-pr.yml  android-release.yml
additional-strings/: README.md
docs/: Google-Play-review-instructions.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh  fastlane.sh  local-circ.sh  release-checks.sh  reveal-secrets.sh  run-tests.sh  show-ci-info.sh  transifex.sh  upload.sh
simplified-accessibility/src/main/res/values/: strings.xml
simplified-accounts-api/: build.gradle.kts
simplified-accounts-json/: build.gradle.kts
simplified-accounts-registry/: build.gradle.kts
simplified-accounts-source-ekirjasto/: README.md  gradle.properties
simplified-accounts-source-spi/: README.md
simplified-app-ekirjasto/: .gitignore  build.gradle  build.gradle.kts  build.gradle.old  google-services.json  gradle.properties
simplified-app-ekirjasto/fastlane/: Appfile  Fastfile  README.md
simplified-app-ekirjasto/metadata/en-US/: full_description.txt  short_description.txt
simplified-app-ekirjasto/metadata/en-US/changelogs/: default.txt
simplified-app-ekirjasto/metadata/fi-FI/: full_description.txt  short_description.txt  title.txt
simplified-app-ekirjasto/metadata/fi-FI/changelogs/: default.txt
simplified-app-ekirjasto/metadata/sv-SE/: full_description.txt  short_description.txt  title.txt
simplified-app-ekirjasto/metadata/sv-SE/changelogs/: default.txt
simplified-app-ekirjasto/src/main/: AndroidManifest.xml
simplified-app-ekirjasto/src/main/assets/: feedback.html  software-licenses.html
simplified-app-ekirjasto/src/main/res/drawable/: catalog_facet_button_icon.xml  ekirjasto_button.xml  ekirjasto_button_secondary.xml  ekirjasto_logo.xml  ekirjasto_logo_smaller.xml  elibrary_mymagazines_icon_active.xml  elibrary_mymagazines_icon_inactive.xml  ic_caret_down.xml  ic_caret_left.xml  ic_caret_right.xml  ic_elibrary_catalog_active.xml  ic_elibrary_catalog_inactive.xml  ic_elibrary_mybooks_active.xml  ic_elibrary_mybooks_inactive.xml  ic_elibrary_reservation_active.xml  ic_elibrary_reservation_inactive.xml  ic_elibrary_search_icon.xml  ic_elibrary_settings_active.xml  ic_elibrary_settings_inactive.xml  main_icon.xml  main_splash.xml
simplified-app-ekirjasto/src/main/res/drawable-night/: main_splash.xml
simplified-app-ekirjasto/src/main/res/font/: asap_regular.xml
simplified-app-ekirjasto/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml  themes.xml
simplified-app-ekirjasto/src/main/res/values-night/: colors.xml  themes.xml
simplified-app-ekirjasto/src/main/res/xml/: network_security_config.xml
simplified-app-ekirjasto/src/vanillaWithProfiles/res/values/: strings.xml
simplified-app-palace/: build.gradle.kts
simplified-app-palace/src/main/: AndroidManifest.xml
simplified-app-palace/src/main/res/values/: strings.xml
simplified-books-controller/: build.gradle.kts
simplified-books-covers/src/main/res/values/: dimens.xml
simplified-ekirjasto-magazines/: README.md  build.gradle.kts  gradle.properties
simplified-ekirjasto-magazines/src/main/res/layout/: magazines.xml  magazines_browser.xml  magazines_loading.xml  magazines_sign_in_prompt.xml
simplified-ekirjasto-magazines/src/main/res/values/: colors.xml  strings.xml  themes.xml
simplified-ekirjasto-testing/: README.md  build.gradle.kts  gradle.properties
simplified-ekirjasto-testing-ui/: README.md  build.gradle.kts  gradle.properties
simplified-ekirjasto-testing-ui/src/main/res/layout/: testing.xml  testing_loading.xml  testing_login.xml
simplified-ekirjasto-testing-ui/src/main/res/values/: strings.xml
simplified-ekirjasto-util/: README.md  build.gradle.kts  gradle.properties
simplified-main/: build.gradle.kts
simplified-main/src/main/res/layout/: main_host.xml  main_tabbed_host.xml
simplified-main/src/main/res/values/: stringsBoot.xml  stringsNotifications.xml
simplified-reports/: build.gradle.kts
simplified-tests/: build.gradle.kts
simplified-ui-accounts/: build.gradle.kts
simplified-ui-accounts/src/main/: AndroidManifest.xml
simplified-ui-accounts/src/main/res/drawable/: natlibfi_logo.xml  passkey.xml
simplified-ui-accounts/src/main/res/drawable-sv/: natlibfi_logo.xml
simplified-ui-accounts/src/main/res/layout/: account.xml  account_cell.xml  account_ekirjasto.xml  account_ekirjastopasskey.xml  account_ekirjastosuomifi.xml  account_resources.xml  auth.xml  auth_ekirjasto.xml  auth_oauth.xml  auth_saml.xml  dependents.xml  new_view.xml
simplified-ui-accounts/src/main/res/values/: strings.xml
simplified-ui-announcements/: build.gradle.kts
simplified-ui-announcements/src/main/res/layout/: tips_dialog.xml
simplified-ui-announcements/src/main/res/values/: strings.xml
simplified-ui-catalog/: build.gradle.kts
simplified-ui-catalog/src/main/res/drawable/: baseline_check_circle_24.xml  catalog_facet_tab_button_background.xml  catalog_facet_tab_buttons_container_background.xml  description_heading_background.xml  outline_bookmark_border_24.xml  round_add_circle_outline_24.xml
simplified-ui-catalog/src/main/res/drawable-night/: header_logo.xml
simplified-ui-catalog/src/main/res/layout/: book_cell.xml  book_cell_corrupt.xml  book_cell_error.xml  book_cell_idle.xml  book_cell_in_progress.xml  book_detail.xml  book_detail_accessibility_header.xml  book_detail_accessibility_item.xml  book_detail_metadata_item.xml  book_detail_status.xml  book_detail_status_failed.xml  book_detail_status_idle.xml  book_detail_status_in_progress.xml  feed_header.xml  feed_lane.xml  feed_logo.xml
simplified-ui-navigation-tabs/: build.gradle.kts
simplified-ui-settings/: build.gradle.kts
simplified-ui-tutorial/: build.gradle.kts
simplified-viewer-audiobook/: build.gradle.kts  build.gradle.old
(+344 files in other folders)
