GROUP=org.thepalaceproject
POM_ARTIFACT_ID=org.thepalaceproject
POM_DESCRIPTION=The Palace Project
POM_INCEPTION_YEAR=2021
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=Apache 2.0 License
POM_LICENCE_URL=https://opensource.org/licenses/Apache-2.0
POM_NAME=org.thepalaceproject
POM_PACKAGING=pom
POM_SCM_CONNECTION=scm:git:git://github.com/NatLibFi/ekirjasto-android-core
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/NatLibFi/ekirjasto-android-core
POM_SCM_URL=https://github.com/NatLibFi/ekirjasto-android-core
POM_URL=https://github.com/NatLibFi/ekirjasto-android-core
VERSION_NAME=1.8.0
VERSION_CODE_BASE=70000

org.thepalaceproject.keyAlias=key0
org.thepalaceproject.keyPassword=[keyPassword]
org.thepalaceproject.storePassword=[storePassword]

android.useAndroidX=true
android.enableJetifier=false
android.enableR8.fullMode=false

org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true

org.thepalaceproject.build.androidSDKCompile=34
org.thepalaceproject.build.androidSDKTarget=34
org.thepalaceproject.build.androidSDKMinimum=24
org.thepalaceproject.build.checkSemanticVersioning=false
org.thepalaceproject.build.enableKtLint=false
org.thepalaceproject.build.jdkBytecodeTarget=11
org.thepalaceproject.build.jdkBuild=17
org.thepalaceproject.build.publishSources=true

ekirjasto.versionName=1.0.5

# If true, enable StrictMode checking in debug builds
# Useful when trying to find performance issues, but also makes for noisy logs
ekirjasto.enableStrictMode=false

ekirjasto.languages=en,fi,sv

ekirjasto.liblcp.uri=https://liblcp.dita.digital
ekirjasto.liblcp.repositorylayout=/[organisation]/[module]/android/aar/test/[revision].[ext]

# Email address to send error reports to (the feedback form is handled differently)
ekirjasto.supportEmail=e-kirjasto-tekniikka@helsinki.fi

ekirjasto.testLogin.enabled=false
# Circulation API and library provider ID to use when test login is active
ekirjasto.testLogin.circulationApiUrl=https://lib-dev.e-kirjasto.fi
ekirjasto.testLogin.libraryProviderId=28bed937-a16b-4d69-a9c8-4b2656333423
