<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookCellInProgress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/catalogFeedCellHeight">

    <TextView
        android:id="@+id/bookCellInProgressTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Placeholder"
        android:textColor="@color/PalaceTextColor"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bookCellInProgressLoading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bookCellInProgressButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookCellInProgressTitle">

        <TextView
            android:id="@+id/bookCellInProgressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:maxLength="4"
            android:maxLines="1"
            android:textColor="@color/PalaceTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Placeholder" />

        <ProgressBar
            android:id="@+id/bookCellInProgressBar"
            style="@style/Palace.Legacy.LinearProgressIndicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bookCellInProgressText"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bookCellInProgressButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- These views are removed at runtime and are just present for the sake of the UI editor preview -->

        <Button
            android:layout_width="0dp"
            android:layout_height="@dimen/catalogFeedCellButtonsHeight"
            android:layout_weight="1"
            android:maxWidth="64dp"
            android:visibility="gone"
            tools:text="@string/catalogCancel"
            tools:visibility="visible" />

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible" />

        <Button
            android:layout_width="0dp"
            android:layout_height="@dimen/catalogFeedCellButtonsHeight"
            android:layout_weight="1"
            android:maxWidth="64dp"
            android:visibility="gone"
            tools:text="@string/catalogDetails"
            tools:visibility="visible" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:background="@color/colorEkirjastoDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
