<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:clipChildren="false"
  android:clipToPadding="false"
  android:orientation="vertical">

  <LinearLayout
      android:id="@+id/feedLaneTitleContainer"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="8dp"
      android:gravity="center_vertical"
      android:orientation="horizontal">

    <TextView
        android:id="@+id/feedLaneTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="Placeholder"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        style="@style/MoreTextStyle"
        android:id="@+id/feedLaneMore"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="0dp"
        android:layout_weight="0"
        android:text="@string/catalogMore"
        android:gravity="center_vertical"
        android:textSize="14sp" />

  </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/feedLaneCoversScroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingStart="16dp"
    android:paddingEnd="16dp" />
</LinearLayout>
