<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom|center"
    android:paddingBottom="50dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:src="@drawable/e_kirjasto_logo_vihrea_fi_sve"/>

    <Button
        android:id="@+id/ekirjasto_loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:height="50dp"
        android:background="@color/colorEkirjastoLightestGreen"
        android:text="Kirjaudu palveluun"
        android:layout_marginBottom="15dp"
        android:paddingRight="20dp"
        android:drawableEnd="@drawable/elibrary_arrow_right_icon"/>

    <Button
        android:id="@+id/ekirjasto_regButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:height="50dp"
        android:background="@color/colorEkirjastoGreen"
        android:text="Rekisteröidy palveluun"
        android:paddingRight="20dp"
        android:drawableTint="@color/colorEkirjastoBlack"
        android:drawableEnd="@drawable/elibrary_arrow_right_icon" />

</LinearLayout>
