<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="30dp"
        android:padding="30dp"
        android:contentDescription="@string/e_kirjasto_logo"
        android:src="@drawable/ekirjasto_login_logo"
        app:layout_constraintBottom_toTopOf="@id/login_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/login_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/e_kirjasto_login_background"
        app:layout_constraintBottom_toTopOf="@id/login_buttons_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_logo" />

    <LinearLayout
        android:id="@+id/login_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="51dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.90">

        <Button
            android:id="@+id/ekirjasto_loginSuomiFi"
            style="@style/Palace.Button.Contained.LoginPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/elibrary_arrow_right_icon"
            android:paddingRight="20dp"
            android:text="@string/login_with_suomifi" />

        <Button
            android:id="@+id/ekirjasto_loginPasskey"
            style="@style/Palace.Button.Contained.LoginPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/elibrary_arrow_right_icon"
            android:paddingRight="20dp"
            android:text="@string/login_passkey" />

        <Button
            android:id="@+id/ekirjasto_loginSkip"
            style="@style/Palace.Button.Contained.LoginSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/elibrary_arrow_right_icon"
            android:paddingRight="20dp"
            android:text="@string/skip_login" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
