POM_ARTIFACT_ID=org.lyrasis.raybooks
POM_DESCRIPTION=RayBooks
POM_NAME=org.lyrasis.raybooks
POM_PACKAGING=apk

# Skip this project unless the property `org.librarysimplified.drm.enabled=true`
# is also defined.
#
org.librarysimplified.drm.required=true
